# NuseBites

./: .gitignore  README.md  pom.xml
src/main/resources/: nuse-application.xml
src/test/java/com/xebia/: FullApplicationTest.java
src/test/java/spring/test/: ContextCache.java  TemporarySpringContext.java
src/test/resources/: TEST-documentor.xml  TEST-nuse-application.xml
